<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <title>CYA Football</title>
        <link rel="icon" type="image/x-icon" href="images/football.ico">
        <link rel="shortcut icon" type="image/x-icon" href="images/football.ico">
        <link rel="stylesheet" type="text/css" href="engine13/style.css" />
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
        <link rel="stylesheet" type="text/css" href="css/dot-luv/jquery-ui-1.10.4.custom.css" />
        <link rel="stylesheet" type="text/css" href="css/demo_table_jui.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />

        <script type="text/javascript" src="engine13/jquery.js"></script>
        <script type="text/javascript" src="plugin/jquery/jquery.js"></script>
        <script type="text/javascript" src="plugin/jquery/jquery_migrate.js"></script>
        <script type="text/javascript" src="plugin/jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript" src="plugin/jquery-layout/jquery.layout.js"></script>	
        <script type="text/javascript" src="plugin/jquery-cookie/jquery.cookie.js"></script>
        <script type="text/javascript" src="plugin/jquery-datatables/DataTables-1.10.2/media/js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="plugin/jquery-datatables/dataTables.jqueryui.js"></script>	

        <script src="js/addresses.js"></script>
        <script src="js/board.js"></script>
        <script src="js/cheer_news.js"></script>
        <script src="js/contact.js"></script>
        <script src="js/cya.js"></script>
        <script src="js/directions.js"></script>
        <script src="js/fund_wings.js"></script>
        <script src="js/fund_ppk.js"></script>
        <script src="js/reg.js"></script>
        <script src="js/team_pics_football.js"></script>
        <script src="js/schedule.js"></script>
        <script src="js/weight.js"></script>
        <script src="js/main.js"></script>
        <script src="js/nav.js"></script>
    </head>
    <body class='noShow'>
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

        <div id="north-panel" class="ui-layout-north banner">          
            <div id='bannerTxtDiv'>
                <img src='images/cya_banner_players2.png' height='50' width='830'>
            </div>
            <div id='bannerCalDiv'>
                <a target="_blank" title="CYA Facebook Page" href="https://www.google.com/calendar/embed?src=cvmorroni%40gmail.com&ctz=America/New_York">
                    <img src='images/calendar-icon.png' height='40' width='40'>
                </a>
            </div>            
            <div id='bannerFbDiv'>
                <a target="_blank" title="CYA Facebook Page" href="https://www.facebook.com/cyafootballcheer">
                    <img src='images/fb.png' height='40' width='40'>
                </a>
            </div>		
        </div>
        <div id='mainContent' class="ui-layout-center ui-widget">
            MAIN CONTENT
        </div>
        <div id="south-panel" class="ui-layout-south"></div>
        <div id='east-panel' class="ui-layout-east ui-widget-header">
            <div class="fb-page" data-href="https://www.facebook.com/cyafootballcheer" data-width="280" data-hide-cover="false" data-show-facepile="true" data-show-posts="true">
                <div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/cyafootballcheer"><a href="https://www.facebook.com/cyafootballcheer">Catoctin Cougars Youth Football &amp; Cheerleading - Thurmont, Maryland</a></blockquote></div>
            </div>	
        </div>
        <div id='west-panel' class="ui-layout-west ui-widget-header">
            <div id='bannerImgDiv'>
                <img src='images/cougar_seal_new.png' alt="CYA Cougars Logo" width='160' height='156'>
            </div>               
            <div id='footballTopDiv' style="display: none;">
                <img src='images/football_top_350x100.png' width='130' height='35'>
            </div>
            <div id='west-panel-menu'>
                <ul id="menu">
                    <li><a id="home_link" class='nav_cya' href="#">Home</a></li>
                    <li><a class='nav_cheer_news' href="#">Cheerleading News</a></li>
                    <!--<li><a class='nav_team_pics_football' href="#">Team Pictures</a></li>-->
                    <li><a class='nav_directions' href="#">Game Directions</a></li>
                    <li><a class='nav_addresses' href="#">Game Addresses</a></li>
                    <li><a class='nav_fund_wings' href="#">Fundraisers</a>
                        <ul>
                            <li><a target="_blank" href="docs/2015_punt_pass_kick.pdf">Punt, Pass, Kick Challenge</a></li>
                            <li><a target="_blank" href="docs/2015_punt_pass_kick_pledge_sheet.pdf">Punt, Pass, Kick Pledge</a></li>
                            <li><a target="_blank" href="docs/2015_final_fitness_day_flyer.pdf">Health Fun Fitness Day</a></li>
                            <!--<li><a target="_blank" href="docs/cya_golf_tournament_2014.docx">Golf Tournament</a></li>-->
                            <!--<li><a class='nav_fund_wings' href="#">Wing Feed</a></li>-->
                        </ul>
                    </li>
                    <li><a class='nav_reg' href="#">Player Registration</a></li>
                    <li><a target="_blank" href="http://mvyfl.org/mvyflfootball/">Stats and Scores</a></li>
                    <li><a class='nav_weight' href="#">Weight Limits & FAQs</a></li>	
                    <li><a target="_blank" href="docs/cya_coaching_application.pdf">Coaching Application</a></li>
                    <li><a class='nav_board' href="#">CYA Board Members</a></li>
                    <li><a target="_blank" href="docs/cya_by_laws.pdf">CYA By-Laws</a></li>
                    <li><a target="_blank" href="docs/cya_scholarship.docx">CYA Scholarship</a></li>
                    <li><a target="_blank" href="docs/fcps_coaching_course.pdf">FCPS Coaching Course</a></li>
                </ul>
            </div>
            <div id='footballBottomDiv' style="display: none;">
                <img src='images/football_bottom_350x110.png' width='127' height='35'>
            </div>
        </div>
    </body>
</html>