<div class='fieldsetDiv'>
	<fieldset class="ui-widget ui-widget-content ui-corner-all">
		<legend class="ui-widget-header ui-corner-all">Directions to Games</legend>
		<div>
			<div class='dirsBlock ui-corner-all ui-widget-content'>
				<span class='bulletTitle'>Boonsboro (Warriors):</span>
				<ol class='orderedList'>
					<li>Alt. 40 West (Old National Pike) 
					<li>15 miles to Boonsboro (Main St) 
					<li>Right on Mapleville Road
					<li>100 yards to Boonsboro H.S. on the left
				</ol>
				<span class='googleMapDirs googleMapIcon'>
					<a target='blank' href='http://goo.gl/maps/ZPkUl'>Google Map Directions</a>
				</span>
			</div>
			<div class='dirsBlock ui-corner-all ui-widget-content'>
				<span class='bulletTitle'>Brunswick (Railroaders):</span>
				<ol class='orderedList'>
					<li>Rt. 340 West
					<li>17 miles to Rt. 17. Left on Rt. 17
					<li>1 mile to traffic signal at Souder Road and Petersville Road
					<li>Straight through intersection on Rt. 464
					<li>1 mile to Brunswick H.S. on the left
				</ol>
				<span class='googleMapDirs googleMapIcon'>
					<a target='blank' href='http://goo.gl/maps/rW832'>Google Map Directions</a>
				</span>
			</div>
			<div class='dirsBlock ui-corner-all ui-widget-content'>
				<span class='bulletTitle'>Catoctin (Cougars):</span>
				<ol class='orderedList'>
					<li>Rt. 15 towards Thurmont
					<li>Take the exit for N Church St/Sabillasville Rd (Route 550)
					<li>Turn off of ramp towards Sheetz
					<li>Turn left onto Emmitsburg Rd
					<li>Turn right onto Eyler Rd
					<li>Eyler Field entrance is on the left
				</ol>
				<span class='googleMapDirs googleMapIcon'>
					<a target='blank' href='http://goo.gl/maps/rG3dP'>Google Map Directions</a>
				</span>
			</div>
			<div class='dirsBlock ui-corner-all ui-widget-content'>
				<span class='bulletTitle'>Damascus (Hornets):</span>
				<ol class='orderedList'>
					<li>I-70 East 13 miles to Damascus/Mt. Airy 
					<li>Take exit #68 Rt. 27 South to Damascus 
					<li>At traffic light continue on Rt. 27 to Damascus 
					<li>H.S. on the left
				</ol>
				<span class='googleMapDirs googleMapIcon'>
					<a target='blank' href='http://goo.gl/maps/AZn3A'>Google Map Directions</a>
				</span>
			</div>
			<div class='dirsBlock ui-corner-all ui-widget-content'>
				<span class='bulletTitle'>Frederick (Cadets):</span>
				<ol class='orderedList'>
					<li>Rt. 15 South
					<li>Take exit 13A for W Patrick St East
					<li>Merge onto Baltimore National Pike/W Patrick St 
					<li>Continue to follow W Patrick St
					<li>Continue onto W South St
					<li>Turn right at S Jefferson St
					<li>McCurdy Field will be on your left 
				</ol>
				<span class='googleMapDirs googleMapIcon'>
					<a target='blank' href='http://goo.gl/maps/UfmwV'>Google Map Directions</a>
				</span>
			</div>
			<div class='dirsBlock ui-corner-all ui-widget-content'>
				<span class='bulletTitle'>FSK (Eagles):</span>
				<ol class='orderedList'>
					<li>Rt. 15 North 22 miles to Rt. 140 
					<li>Right on Rt. 140
					<li>8 miles to Taneytown 
					<li>Football field is on the right 
				</ol>
				<span class='googleMapDirs googleMapIcon'>
					<a target='blank' href='http://goo.gl/maps/ua1GB'>Google Map Directions</a>
				</span>
			</div>
			<div class='dirsBlock ui-corner-all ui-widget-content'>
				<span class='bulletTitle'>FYSA (Titans):</span>
				<ol class='orderedList'>
					<li>Rt. 15 South
					<li>Take US-15/US-340 West exit toward Leesburg
					<li>Keep right at the fork to continue toward MD-180E/Jefferson Pike 
					<li>Turn right at MD-180/Jefferson Pike
					<li>Continue onto MD-351 S/Ballenger Creek Pike
					<li>Tuscarora High School will be on your right 
				</ol>
				<span class='googleMapDirs googleMapIcon'>
					<a target='blank' href='http://goo.gl/maps/eCdjl'>Google Map Directions</a>
				</span>
			</div>
			<div class='dirsBlock ui-corner-all ui-widget-content'>
				<span class='bulletTitle'>Gamber (Mustangs):</span>
				<ol class='orderedList'>
					<li>I-70 East 
					<li>21 miles to Rt. 97 North
					<li>15 miles to Rt. 32
					<li>Right on Rt. 32 South 
					<li>1/2 mile to Gamber Smallwood
					<li>Deer Park Field is at the corner of Rt. 32 and 2nd Deer Park Rd (Little George's Convenience Store) 
				</ol>
				<span class='googleMapDirs googleMapIcon'>
					<a target='blank' href='http://goo.gl/maps/iyz9u'>Google Map Directions</a>
				</span>
			</div>
			<div class='dirsBlock ui-corner-all ui-widget-content'>
				<span class='bulletTitle'>Middletown (Knights):</span>
				<ol class='orderedList'>
					<li>Alt. 40 West (Old National Pike)
					<li>6 miles to Middletown (East Main St) 
					<li>Right on Schoolhouse Drive to Middletown High School 
				</ol>
				<span class='googleMapDirs googleMapIcon'>
					<a target='blank' href='http://goo.gl/maps/hM0Wf'>Google Map Directions</a>
				</span>
			</div>
			<div class='dirsBlock ui-corner-all ui-widget-content'>
				<span class='bulletTitle'>Mt. Airy (Bulldogs):</span>
				<ol class='orderedList'>
					<li>I-70 East
					<li>13 miles to Damascus/Mt. Airy exit #68 
					<li>1 mile North on Rt. 27 to 1008 Twin Arch Road 
				</ol>
				<span class='googleMapDirs googleMapIcon'>
					<a target='blank' href='http://goo.gl/maps/m2KEd'>Google Map Directions</a>
				</span>
			</div>
			<div class='dirsBlock ui-corner-all ui-widget-content'>
				<span class='bulletTitle'>Walkersville (Lions):</span>
				<ol class='orderedList'>
					<li>15 South
					<li>Turn left onto Devilbiss Bridge Rd 
					<li>In 3.2 miles destination is on the left
				</ol>
				<span class='googleMapDirs googleMapIcon'>
					<a target='blank' href='http://goo.gl/maps/szw6M'>Google Map Directions</a>
				</span>
			</div>
		</div>
	</fieldset>
</div>